@charset "CESU-8";
@import "css3";
@import "reset";
@import "z.css";
@color:#5fc0cd;

body{
  background: #eff0f4;
}
header{
  width: 100%;
  height: 125px;
  background: @color;
  font-size: 32px;
  color: white;
  line-height: 125px;
  text-align: center;
}
.shut{
  float: left;
  margin-left: 30px;
}
.sign{
  float: right;
  margin-right: 30px;
}
.content{
  margin-top: 15px;
}