@charset "UTF-8";
@import "z";
@import "public";

html {
  font-size: 62.5%;
}

.page {
  display: flex;
  justify-content: space-between;
}

.page img {
  width: 91px;
  margin-left: 14px;
}
.mainsection {
  width: 1200px;
  margin: 0 auto;
  margin-top: 20px;
}
.first{
  font-size: 1.6rem;
  color: #333333;
  border-bottom: 1px solid #d0d6d9;
  padding-bottom: 20px;
}
.first1{
  font-size: 1.6rem;
  color: #29b078;
}
.listul{
  border-bottom: 1px solid #edf1f2;
padding: 10px 0;
}
.listul span{
  font-size: 1.4rem;
  color: #999999;
}
.career{
  display: inline-block;
  list-style-type: none;
  padding: 0;
}
.career li{
  display: inline-block;
  margin-left: 20px;
}
.career li a{
  text-decoration: none;
  font-size: 1.4rem;
  color: #333333;
}
.career li a:hover{
  color:#29b078 ;
}
.titlename{
font-size: 1.6rem;
  color: #333333;
  font-weight: bold;
  border-bottom: 1px solid #d0d6d9;
  padding: 20px 0;
}