@charset "UTF-8";
@import "css3";
@import "reset";
@import "z";
@import "color";
@import "public";
body{
  .font-s(62.5%);
}
header{
  .w100;
  height: 40px;
  background: @theme_color url("../img/icon-1.png") no-repeat 96% center;
  background-size: 20px 23px;
  .tc;
  .fix;
  top: 0;
}
.ower{
  .button_header;
  color: @font_color_w;
  background: #55a8b3;
}
.nurse{
  .button_header;
  color: @theme_color;
  background: @body_color;
  margin-left: -8px;
}
.second{
  .w100;
  margin-top: 40px;
   border-bottom: 1px solid lightgrey;
  padding: 5px 0;
}
.dropdown{
  .dib;
  width: 32%;
  border-right: 1px solid lightgrey;
}
.second .dropdown:last-child{
  border: none;
}
.btn{
  padding: 0;
}
.btn.dropdown-toggle{
  .w100;
  .font-s(1.2rem);
  height: 25px;
  background: white;
  color:#afafaf;
}
.btn .caret{
  float: right;
  margin-top: 5px;
  margin-right: 8px;
}
.dropdown-menu{
  .w100;
  text-align: center;
  min-width: 0;
}
.main ul{
  list-style-type: none;
  padding: 0;
}
.main ul li{
  height: 80px;
  border-bottom: 1px solid lightgrey;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 10px 0;
}
.date{
  .font-s(1.2rem);
  color: #afafaf;
  padding-left: 30px;
  background: url("../img/icon-4.jpg") no-repeat 10px center;
  background-size: 11px 10px;
}
.site{
  .font-s(1.2rem);
  color: #afafaf;
  padding-left: 30px;
  background: url("../img/icon-8.jpg") no-repeat 12px center;
  background-size: 10px 12px;
}
.time{
  .font-s(1.4rem);
}
.vage{
  .font-s(1.6rem);
   color: red;
  .fr;
  margin-right: 4%;
 padding-right: 15px;
  background: url("../img/icon-3.jpg")no-repeat right center;
  background-size: 8px 16px;
}
.ask{
  //margin-top: 10px;
  padding-left: 30px;
}


footer{
  background: #f8fafb;
  height: 45px;
  margin-top: 80px;
  .fix;
  bottom: 0;
  .w100;
}
.last{
  width: 56%;
  height: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
}
.page{
  .db;
  margin-top: 5px;
}
.mine{
  .db;
  margin-top: 5px;
}
.left img{
  width: 22px;
  height: 20px;
}
.left{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.middle img{
  width: 40px;
  height: 40px;
}

.right img{
  width: 22px;
  height: 20px;
}
.right{
  display: flex;
  flex-direction: column;
  align-items: center;
}