@charset "CESU-8";
@import "z";
@import "css3";
@import "reset";
@link_color:#f1a750;
.first{
  .fr(left)
}
.center{
  width: 200px;
  height: 100px;
  .bc
}
.ment {
  //width: 800px;
  //height: 700px;
  background: #0ab077;
  .pos-box();
}


.aa{
  .d-b()
}
.bb{
  .d-i
}
.cc{
  .d-b();
  .font-w700();
  .font-s(18px)
}
.table{
  height: 60px;
  width: 200px;
  background: #0d99a5;
}