<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>Title</title>
    <style>
        /*!*div{*!*/
            /*!*width: 100px;*!*/
            /*!*height: 100px;*!*/
            /*!*background: yellow;*!*/
            /*!*box-shadow: 20px 20px 10px red inset;*!*/
        /*!*}*!*/
       /*!*.aa{*!*/
           /*!*width: 50px;*!*/
           /*!*height: 50px;*!*/
           /*!*border-radius: 50%;*!*/
           /*!*color: #29b078;*!*/
           /*!*border: 1px solid lightgrey;*!*/
           /*!*padding-right: 20px;*!*/
           /*!*padding-top: 10px;*!*/
           /*!*margin-right: 10px;*!*/
           /*!*box-shadow: 1px 1px 3px lightgrey;*!*/
           /*!*display: flex;*!*/
           /*!*align-items: center;*!*/
           /*!*padding-left: 20px;*!*/
           /*!*font-size: 17px;*!*/
        /*!*}*!*/
        /*!*div{*!*/
            /*!*width:100px;*!*/
            /*!*height:100px;*!*/
            /*!*background:red;*!*/
            /*!*animation:myfirst 5s;*!*/
            /*!*!*-moz-animation:myfirst 5s; !* Firefox *!*!*!*/
        /*!*}*!*/

        /*!*@keyframes myfirst*!*/
        /*!*{*!*/
            /*!*from {background:red;}*!*/
            /*!*to {background:yellow;}*!*/
        /*<!--!*}*!-->*/

        /*<!--!*@-moz-keyframes myfirst !* Firefox *!*!-->*/
        /*<!--!*{*!-->*/
            /*<!--!*from {background:red;}*!-->*/
            /*<!--!*to {background:yellow;}*!-->*/
        /*<!--!*}*!-->*/
        /*<!--.bb{-->*/
            /*<!--width: 33%;-->*/
            /*<!--display: flex;-->*/
            /*<!--flex-direction: column;-->*/
            /*<!--justify-content:space-between;-->*/
            /*<!--align-items: center;-->*/
            /*<!--margin-left: 1%;-->*/
            /*<!--margin-right:1% ;-->*/
            /*<!--background: black;-->*/
            /*<!--color: white;-->*/
            /*<!--opacity: 0.8;-->*/
            /*<!--transition:width 2s, height 2s;-->*/
            /*<!-- -moz-transition:width 2s, height 2s, -moz-transform 2s; !* Firefox 4 *!-->*/
            /*<!-- -webkit-transition:width 2s, height 2s, -webkit-transform 2s; !* Safari and Chrome *!-->*/
            /*<!-- -o-transition:width 2s, height 2s, -o-transform 2s; !* Opera *!-->*/
        /*<!--}-->*/
        /*!*<!--.bb:hover-->*!*/
        /*<!--{-->*/
            /*<!--width:200px;-->*/
            /*<!--height:200px;-->*/
            /*<!--transform:rotate(180deg);-->*/
            /*<!-- -moz-transform:rotate(180deg); !* Firefox 4 *!-->*/
            /*<!-- -webkit-transform:rotate(180deg); !* Safari and Chrome *!-->*/
            /*<!-- -o-transform:rotate(180deg); !* Opera *!-->*/
        /*!*<!--}-->*!*/

    </style>
</head>
<body>
<!--&lt;!&ndash;<div class="dropdown">&ndash;&gt;-->
    <!--&lt;!&ndash;<button type="button" class="btn dropdown-toggle">点击&ndash;&gt;-->
        <!--&lt;!&ndash;<span class="caret"></span>&ndash;&gt;-->
    <!--&lt;!&ndash;</button>&ndash;&gt;-->
<!--&lt;!&ndash;</div>&ndash;&gt;-->
<!--&lt;!&ndash;<button>43</button>&ndash;&gt;-->

<!--&lt;!&ndash;<div></div>&ndash;&gt;-->
<!--&lt;!&ndash;<div class="aa">&ndash;&gt;-->
    <!--&lt;!&ndash;<p>1</p>&ndash;&gt;-->
<!--&lt;!&ndash;</div>&ndash;&gt;-->


<!--<div class="bb">-->
    <!--<p>IOS工程师</p>-->
    <!--<p>OS是由苹果公司开发的移动操作统，iOS与苹果的Mac OS X操作系统一样，也是以Darwin为基础的，因此同样属-->
        <!--于类Unix的商业操作系统。国内iOS开-->
        <!--发起步相对较晚，人才培养机制更是远-->
        <!--远跟不上市场发展速度。有限的iOS开-->
        <!--发人才成了国内企业必争的资源。国内  iOS开发起步相对较晚，人才培养机制-->
        <!--更是远远跟不上市场发展速度。有限的iOS开发人才成了国内企业必争的资源</p>-->
<!--</div>-->

<!--&lt;!&ndash;<div></div>&ndash;&gt;-->
<div class="container">
    <div class="row">
        <div class="col-md-12" style="background: #0ab077">
            123456
        </div>
    </div>
</div>

<div class="container">
        <div class="col-md-12" style="background: #29bde0">
            123456
    </div>
</div>

<blockquote>
    这是长的引用。这是长的引用。这是长的引用。这是长的引用。这是长的引用。这是长的引用。这是长的引用。这是长的引用。这是长的引用。这是长的引用。这是长的引用。
</blockquote>
<q>
    这是短的引用。
</q>
<p>这是长的引用。这是长的引用。这是长的引用。这是长的引用。这是长的引用。这是长的引用。这是长的引用。这是长的引用。这是长的引用</p>
<select name="cars">
    <option>Volvo</option>
    <option>Saab</option>
    <option>Fiat</option>
    <option >Audi</option>
    <option value="">5</option>
</select>
<input type="submit">
<button>123</button>
<br><br>

<input type="text"  name="firstname" value="Mickey" width="200px" height="200px">
<input type="checkbox">123
<input type="checkbox">123
<input type="radio">123
<input type="url">123<br>
<input type="color" name="favcolor" value="#ffff">

<input list="cars">
<datalist id="cars">
    <option value="BMW">
    <option value="Ford">
    <option value="Volvo">
</datalist>
<input list="">
<datalist>
    <option value="BMW">
    <option value="Ford">
    <option value="Volvo">
</datalist>
<br>
<br>

<div class="container" style="background: #29bde0; height: 400px; width: 400px">
    <div class="row">
        <div class="col-md-6" style="background: red; height: 200px; width: 200px">

        <div class="row">
            <div class="col-md-3" style="background: black; height: 40px"></div>
            <div class="col-md-3" style="background: #999999; height: 50px"></div>
        </div>
        </div>
    </div>
</div>
<style>


    .con1{
        width:100px;
        height:100px;
        border: 1px solid gray;
        margin-bottom: -20px;
    }
    .con2{
        width:100px;
        height:100px;
        border: 1px solid gray;
        margin-top: 50px;
    }

</style>
<div class="con1"></div>
<div class="con2"></div>
<h2>创建模态框（Modal）</h2>
<!-- 按钮触发模态框 -->
<button class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
    开始演示模态框
</button>
<!-- 模态框（Modal） -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                    &times;
                </button>
                <h4 class="modal-title" id="myModalLabel">
                    模态框（Modal）标题
                </h4>
            </div>
            <div class="modal-body">
                在这里添加一些文本
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭
                </button>
                <button type="button" class="btn btn-primary">
                    提交更改
                </button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal -->
</div>
<div style="background:lightsteelblue;width: 200px;height: 200px;position: absolute"></div>
<p>123</p>

</body>
</html>