<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Title</title>
    <style>
        /*.mub{*/
            /*height: 800px;*/
            /*display: flex;*/
            /*width: 80px;*/
            /*justify-content: space-between;*/
            /*!*align-items: baseline;*!*/
            /*!*border: 1px solid white;*!*/
        /*}*/
        .yellow{
            width: 30%;
            padding-bottom: 33%;
            background: red;
            border-radius: 20px;
            margin-top: 10px;
            border: 1px solid white;
            margin-left: 2.6%;
            float: left;
        }
    </style>
</head>
<body>
<!--<div class="mub">-->
<div class="yellow">1</div>
<div class="yellow">2</div>
<div class="yellow">3</div>
<div class="yellow">4</div>
<div class="yellow">5</div>
<div class="yellow">6</div>
<div class="yellow">7</div>
<div class="yellow">8</div>
<div class="yellow">9</div>
<!--</div>-->
</body>
</html>