<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        input[type="radio"] + label::before {
            content: "\a0"; /*不换行空格*/
            display: inline-block;
            vertical-align: middle;
            font-size: 18px;
            width: 1em;
            height: 1em;
            margin-right: .4em;
            border-radius: 50%;
            border: 1px solid #cccccc;

        }
        input[type="radio"]:checked + label::before {
            background-color: white;
            width: .1em;
            height: .1em;
            /*background-clip: content-box;*/
            border: .5em solid blue;

        }
    </style>
</head>
<body>
<div class="female">
    <input type="radio" id="female" name="sex"/>
    <label for="female">女</label>
</div>
<div class="male">
    <input type="radio" id="male" name="sex"/>
    <label for="male">男</label>
</div>


</body>
</html>